<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/77ea718997.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="scss/_variables.scss">
    <link rel="stylesheet" href="css/style.css">
    <title>CV | Liz Maestracci</title>
</head>
<body>
    <div class="grid-container">
        <header>
            <h1>Liz Maestracci</h1>
            <p>Développeuse web en recherche d'alternance</p>
        </header>
        <section class="picture">
            <img src="img/photo.liz.png" alt="photo">
        </section>
        <aside>
            <div class="block">
                <h2 class="title-small">CONTACT</h2>
                <h3><u>Téléphone:</u></h3>
                <p>07. 65. 77. 19. 96</p>
                <h3><u>Email:</u></h3>
                <p>liz.maestracci@gmail.com</p>
                <h3><u>Adresse:</u></h3>
                <span>6 rue de l'île d'Yeu</span><br/>
                <p>44980 | Sainte-Luce-sur-Loire</p>
                <p><i>En cours de déménagement sur Toulouse</i></p>
                <span>Permis B (voiture)</span><br/>
                <span>Permis A1 (permis scooter 125)</span>
            </div>
            <div class="block">
                <h2 class="title-small">COMPÉTENCES</h2>
                <ul>
                    <li><i class="fab fa-html5"></i> HTML</li>
                    <li><i class="fab fa-css3-alt"></i> CSS</li>
                    <li><i class="fab fa-js"></i> Javascript</li>
                    <li><i class="fab fa-php"></i> PHP</li>
                    <li><i class="fab fa-java"></i> Java</li>
                    <li><u>Frameworks:</u> Angular, Symfony</li>
                </ul>
            </div>
            <div class="block">
                <h2 class="title-small">LANGUE</h2>
                <h3><i class="fas fa-globe"></i> Anglais<i> (niveau B2)</i></h3>
            </div>
            <div class="block">
                <h2 class="title-small">INTÉRÊTS</h2>
                <h3>Sports:</h3>
                <p>Course à pied, taekwondo</p>
                <h3>Voyages:</h3>
                <p>Etats-Unis, Canada, Japon, Australie, Europe</p>
                <h3>Lecture:</h3>
                <p>Romans classiques, polars, comics, mangas</p>
            </div>
            <div class="block">
                <h2 class="title-small">SOCIAL</h2>
                <p><i class="fab fa-linkedin"></i> https://www.linkedin.com/in/liz-maestracci</p>
                <p><i class="fab fa-gitlab"></i> https://gitlab.com/lmaestracci</p>
            </div>
        </aside>
        <main>
            <h2 class="title-small">PROJETS INFORMATIQUES</h2>
            <ul>
                <li><i class="fas fa-arrow-circle-right"></i> Jeu du snake (Javascript)</li>
                <li><i class="fas fa-arrow-circle-right"></i> Mini-jeux du plus et du moins et chifoumi (PHP)</li>
                <li><i class="fas fa-arrow-circle-right"></i> Site web fictif "Autour du Japon" (PHP / Symfony)</li>
                <li><i class="fas fa-arrow-circle-right"></i> Blog (Javascript)</li>
                <li><i class="fas fa-arrow-circle-right"></i> Todo list (Javascript)</li>
            </ul>
            <h2 class="title-small">FORMATIONS</h2>
            <div class="forma">
                <div class="timeline">
                    <p>2020 - 2021</p>
                </div>
                <div class="content">
                    <h3>En préparation du titre "Chef de projet digital"</h3>
                    <p class="text-hint mb-2">WIS, Toulouse</p>
                </div>
            </div>
            <div class="forma">
                <div class="timeline">
                    <p>2019 - 2020</p>
                </div>
                <div class="content">
                    <h3>Formation en autodidacte à la programmation</h3>
                    <ul>
                        <li class="text-hint mb-2">
                            HTML/CSS, avec openclassrooms et udemy
                        </li>
                        <li class="text-hint mb-2">
                            Javascript, avec dyma.fr
                        </li>
                        <li class="text-hint mb-2">
                            PHP, avec openclassrooms et des livres
                        </li>
                        <li class="text-hint mb-2">
                            Java, avec openclassrooms et des livres
                        </li>
                        <li class="text-hint mb-2">
                            Frameworks: Angular, Symfony
                        </li>
                    </ul>
                </div>
            </div>
            <div class="forma">
                <div class="timeline">
                    <p>2019 - 2020</p>
                </div>
                <div class="content">
                    <h3>Master 1 droit privé</h3>
                    <p class="text-hint mb-2">Université de droit, Nantes</p>
                </div>
            </div>
            <div class="forma">
                <div class="timeline">
                    <p>2016 - 2019</p>
                </div>
                <div class="content">
                    <h3>Licence droit privé</h3>
                    <p class="text-hint mb-2">Université Aix-Marseille, Marseille</p>
                </div>
            </div>
            <div class="forma">
                <div class="timeline">
                    <p>2011 - 2015</p>
                </div>
                <div class="content">
                    <h3>Baccalauréat général (série économique et sociale)</h3>
                    <p class="text-hint mb-2">Lycée Clapeyron, Paris</p>
                </div>
            </div>

            <h2 class="title-small">EXPERIENCES PROFESSIONNELLES</h2>
            <div class="forma">
                <div class="timeline">
                    <p class="date">Juin 2018 - Juil. 2018</p>
                </div>
                <div class="content">
                    <h3>Stage dans un centre de rééducation </h3>
                    <p class="text-hint mb-2">Centre Molini, Ajaccio</p>
                </div>
            </div>
            <div class="forma">
                <div class="timeline">
                    <p class="date">Juil. 2014 - Août 2014</p>
                </div>
                <div class="content">
                    <h3>Stage dans un E.P.H.A.D.</h3>
                    <p class="text-hint mb-2">Résidence Agosta, Ajaccio</p>
                </div>
            </div>
            <div class="forma">
                <div class="timeline">
                    <p class="date">Juin 2013 - Juil. 2013 </p>
                </div>
                <div class="content">
                    <h3>Stage dans un centre de rééducation</h3>
                    <p class="text-hint mb-2">Centre Molini, Ajaccio</p>
                </div>
            </div>
            <div class="forma">
                <div class="timeline">
                    <p class="date">Nov. 2010 - Déc. 2010 </p>
                </div>
                <div class="content">
                    <h3>Stage dans une crêperie</h3>
                    <p class="text-hint mb-2">Paris</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>